<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2018.2.515.45</Version>
  <Trial>true</Trial>
  <Dependencies>
    <Project>af93fda6-e0a3-445c-b395-45a717f058a7</Project>
  </Dependencies>
  <NoXaml>false</NoXaml>
</Distribution>