﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <connectionStrings>
    <add name="CapstoneDbContext" connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=Capstone;Integrated Security=SSPI"/>
  </connectionStrings>
</configuration>